

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost/RUNcooperative
#spring.datasource.username=postgres
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.password=iam2fresh
#main.datasource.password=Incorrect
#spring.jpa.generate-ddl=true



spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none



#Session.........................
spring.session.jdbc.initializer.enabled=true
spring.session.store-type=jdbc



#Second Database ... H2...........
#spring.h2.console.enabled=true
#session.datasource.url =jdbc:postgresql://localhost/RUNcooperative
#session.datasource.username = postgres
#session.datasource.password = iam2fresh
#session.datasource.driverClassName = org.postgresql.Driver
#session.datasource.name=sessions