

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
main.datasource.url=jdbc:postgresql://localhost/RUNcooperative
main.datasource.username=postgres
main.datasource.driverClassName = org.postgresql.Driver
main.datasource.password=iam2fresh
#main.datasource.password=Incorrect
spring.jpa.generate-ddl=true


#Session.........................
spring.session.jdbc.initializer.enabled=true
spring.session.store-type=jdbc


#Second Database ... H2...........
spring.h2.console.enabled=true
session.datasource.url =jdbc:h2:mem:sessions
session.datasource.username = h2
session.datasource.password = iam2fresh
session.datasource.driverClassName = org.h2.Driver
session.datasource.name=sessions